<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/elementextend.js"></script>
    <script src="js/command.js"></script>
    <script src="js/dragfunction.js"></script>
</head>

<body>
    <div class="boxframe02">
        <div class="frame">
            <div class="frameC">
                <div class="subframe">
                    <div class="box" id="box01">A</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box02">B</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box03">C</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box04">D</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box05">E</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box06">F</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box01">A</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box02">B</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box03">C</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box04">D</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box05">E</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box06">F</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box01">A</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box02">B</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box03">C</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box04">D</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box05">E</div>
                </div>
                <div class="subframe">
                    <div class="box" id="box06">F</div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .boxframe02 {
            position: relative;
            display: block;
            width: 600px;
            height: 400px;
            /*background-color: #585858;*/
            margin: 0 auto;
            /*background-color: black;*/
            /*perspective-origin: center center;
            -moz-perspective-origin: center center;
            -webkit-perspective-origin: center center;*/
            /*perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;*/
        }

        .frame {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        .frameC {
            position: absolute;
            display: block;
            transform: translate3d(-100px, -100px,0px) scale(1, 1);
            left: 50%;
            top: 50%;
        }


        .subframe {
            position: absolute;
            display: block;
            width: 200px;
            height: 200px;
            transform-origin: 50% 50% 0px;
        }

        .subframe .box {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        /*.subframe.active {
            display: block;
        }*/

        #box01 {
            background-color: brown;
        }

        #box02 {
            background-color: #46a535;
        }

        #box03 {
            background-color: #1094f5;
        }

        #box04 {
            background-color: #c910f5;
        }

        #box05 {
            background-color: #e89efa;
        }

        #box06 {
            background-color: #1083f5;
        }

    </style>
    <script>
        $(function() {
            $('.boxframe02').dragFunction({
                init: function() {
                    aaa(0);
                    return {
                        t: 0,
                        _t: 0
                    };
                },
                movementNumber: 30,
                begin: function(e, x, y, dis) {
                    $(this.data).stop(true);
                    this.data._t = this.data.t;
                },
                end: function(e, m) {},
                move: function(e, x, y, d, m, dis) {
                    this.data.t = this.data._t + 10 * d.x / $('.boxframe02').width();
                    this.data.t = (this.data.t + $('.subframe').length) % $('.subframe').length;
                    aaa(this.data.t);
                },
                movement: function(m, ease, c) {
                    this.data.t = this.data.t + 10 * m.x * ease / $('.boxframe02').width();
                    this.data.t = (this.data.t + $('.subframe').length) % $('.subframe').length;
                    aaa(this.data.t);
                },
                movementend: function() {
                    var _this = this;
                    $(this.data).stop(true).animate({
                        t: Math.round(_this.data.t)
                    }, {
                        duration: 500,
                        step: function(now, fx) {
                            aaa(_this.data.t);
                        }
                    });
                }
            });

            function aaa(t) {
                var subframe = $('.subframe');
                subframe.each(function(index, element) {
                    var temp = (index - t);
                    var tt = (Math.abs(temp) > (subframe.length * 0.5) ? 1 : -1) * Math.sin(Math.PI * temp / subframe.length) * subframe.length / Math.min(subframe.length, 12);
                    var opacityRate = 1 - EasingFunctions.easeInQuad(Math.abs(tt));
                    var leftRate = (tt > 0 ? 1 : -1) * EasingFunctions.easeOutCubic(Math.abs(tt));
                    var transformRotateYRate = (tt > 0 ? 1 : -1) * EasingFunctions.easeOutQuint(Math.abs(tt));
                    var transformTranslateZRate = (tt > 0 ? 1 : -1) * EasingFunctions.easeOutQuint(Math.abs(tt));
                    var blurRate = EasingFunctions.easeInQuad(Math.abs(tt));
                    var scaleRate = 1;
                    $(element).css({
                        transform: 'perspective(500px) ' + 'translateX(' + ($('.boxframe02').width() * leftRate * 0.6) + 'px) ' + 'translateZ(' + (-Math.abs(transformTranslateZRate) * 200) + 'px) ' + 'rotateY(' + (-transformRotateYRate * 100) + 'deg) ' + 'scale(' + scaleRate + ') ',
                        opacity: opacityRate,
                        zIndex: -Math.round(Math.abs(tt * subframe.length)),
                        display: (opacityRate <= 0) ? 'none' : ''
                    });
                });
            }
        });

    </script>
</body>

</html>
