<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/elementextend.js"></script>
    <script src="js/command.js"></script>
    <script src="js/dragfunction.js"></script>
</head>

<body>
    <div class="boxframe02">
        <div class="frame">
            <div class="subframe">
                <div class="box" id="box01">A</div>
            </div>
            <div class="subframe">
                <div class="box" id="box02">B</div>
            </div>
            <div class="subframe">
                <div class="box" id="box03">C</div>
            </div>
            <div class="subframe">
                <div class="box" id="box04">D</div>
            </div>
            <div class="subframe">
                <div class="box" id="box05">E</div>
            </div>
            <div class="subframe">
                <div class="box" id="box06">F</div>
            </div>
        </div>
    </div>
    <style>
        .boxframe02 {
            position: relative;
            display: block;
            width: 600px;
            height: 100px;
            /*background-color: #585858;*/
            
            margin: 0 auto;
            background-color: black;
        }

        .frame {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            
        }

        .subframe {
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            perspective-origin: center center;
            -moz-perspective-origin: center center;
            -webkit-perspective-origin: center center;
            perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        
         .subframe .box {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        /*.subframe.active {
            display: block;
        }*/

        #box01 {
            background-color: brown;
        }

        #box02 {
            background-color: #46a535;
        }

        #box03 {
            background-color: #1094f5;
        }

        #box04 {
            background-color: #c910f5;
        }

        #box05 {
            background-color: #e89efa;
        }

        #box06 {
            background-color: #1083f5;
        }

    </style>
    <script>
        $(function() {
            $('.boxframe02').dragFunction({
                init() {
                    aaa(0);
                    return {
                        t: 0,
                        _t: 0
                    };
                },
                movementNumber: 15,
                begin: function(e, x, y, dis) {
                    $(this.data).stop(true);
                    this.data._t = this.data.t;
                },
                end: function(e, m) {},
                move: function(e, x, y, d, m, dis) {
                    this.data.t = this.data._t + 10 * d.x / $('.boxframe02').width();
                    this.data.t = numberCrop(this.data.t, 0, $('.subframe').length - 1);
                    aaa(this.data.t);
                },
                movement: function(m, ease, c) {
                    this.data.t = this.data.t + 10 * m.x * ease / $('.boxframe02').width();
                    this.data.t = numberCrop(this.data.t, 0, $('.subframe').length - 1);
                    aaa(this.data.t);
                },
                movementend: function() {
                    var _this = this;
                    $(this.data).stop(true).animate({
                        t: Math.round(_this.data.t)
                    }, {
                        duration: 500,
                        step: function(now, fx) {
                            aaa(_this.data.t);
                        }
                    });
                }
            });

            function aaa(t) {
                var subframe = $('.subframe');
                subframe.each(function(index, element) {
                    var tt = numberCrop((t - index) * 0.2, -1, 1);
                    tt = (tt > 0 ? 1 : -1) * EasingFunctions.easeOutQuad(Math.abs(tt));
                    $(element).css({
                        left: $('.boxframe02').width() * (0.5 + tt * 0.5),
                        transform: 'translate(-50%,0%) '
                    });                    
                    $(element).find('.box').css({
                        transform: 'rotateY(' + ((-tt) * 90) + 'deg) '
                    });
                });
            }
        });

    </script>
</body>

</html>
